absl-py==0.12.0
cachetools==4.2.2
certifi==2020.12.5
chardet==4.0.0
google-auth==1.30.0
google-auth-oauthlib==0.4.4
grpcio==1.37.1
idna==2.10
Markdown==3.3.4
numpy==1.20.2
oauthlib==3.1.0
protobuf==3.15.8
pyasn1==0.4.8
pyasn1-modules==0.2.8
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.15.0
tensorboard==2.5.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
torch==1.8.1+cu102 -f https://download.pytorch.org/whl/torch_stable.html
tqdm==4.60.0
typing-extensions==3.7.4.3
urllib3==1.26.4
Werkzeug==1.0.1
wincertstore==0.2
